DATABASE_URL=mongodb+srv://IshaanOhri:helloworld@database-lmkzn.mongodb.net/MaintenancePortal?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=asdsdfdfg
EMAIL_SERVICE=gmail
EMAIL_USER=ishaan.ohri2018@vitstudent.ac.in
EMAIL_PASS=A02ishaanohria04