DATABASE_URL=mongodb+srv://IshaanOhri:helloworld@database-lmkzn.mongodb.net/MaintenancePortal?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=asdsdfdfg
EMAIL_SERVICE=gmail
EMAIL_USER=test@example.com
EMAIL_PASS=hello123